{
  "telegram_bot_token": "8337940960:AAERfK-BkRD_v8SYOjusrs5yTYWMta-v1Hc",
  "openai_api_key": "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",
  "default_check_interval": 300,
  "feeds": [
    {
      "url": "https://rssexport.rbc.ru/rbcnews/news/30/full.rss",
      "name": "РБК Новости",
      "chat_ids": [
        "@NeuralPulseNews"
      ],
      "check_interval": 300,
      "enable_emojis": true,
      "custom_hashtags": [
        "#РБК",
        "#Новости"
      ],
      "enable_link_preview": false,
      "enable_media": true,
      "show_author": false,
      "ai_enhance": true,
      "show_link": false
    }
  ]
}